<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>


    <!--<nav class="navbar navbar-inverse navbar-static-top barra" role="navigation"> 
        <div class="container">
            <div class="navbar-header">
                <i class="pesa fas fa-dumbbell"></i>

                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navegacion" aria-expended="false" aria-controls="navbar">
                    <span class="sr-only">Ocultar</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a href="#" class="navbar-brand">Stronger GYM</a> 
            </div>

            <div class="collapse navbar-collapse navbar-right" id="navegacion">

                <ul class="nav navbar-nav">

                    <li class="bar"><a href="menur?opc=1">Multimedia</a></li>
                    <li class="bar"><a href="menur?opc=2">Productos</a></li>
                    <li class="bar"><a href="menur?opc=3">Mis Pedidos</a></li>
                    <li class="bar"><a href="menur?opc=4">Mis Compras</a></li>
                    <li class="bar cont-flecha"><i class="far fa-arrow-alt-circle-right flecha"></i></li>

                </ul> 
            </div>
        </div>
    </nav>-->
    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Stronger GYM <i class="pesa fas fa-dumbbell"></i></h3>
            </div>

            <ul class="list-unstyled components">
                <h4 class="bienvenido">Bienvenido </h4><br>
                <li class="bar"><a href="menur?opc=1">Multimedia</a></li><br>
                <li class="bar"><a href="menur?opc=2">Productos</a></li><br>
                <li class="bar"><a href="menur?opc=3">Mis Pedidos</a></li><br>
                <li class="bar"><a href="menur?opc=4">Mis Compras</a></li><br>
                <li class="bar"><a href="menur?opc=9">Servicios</a></li><br>
                <li class="bar cont-flecha"><a href="menur?opc=10"><i class="fas fa-door-open flecha"></i></a></li>
            </ul>

            
        </nav>

        <!-- Page Content Holder -->
        <div id="content">
            <nav class="navbar navbar-default tabla  ">
                <div class="container-fluid">

                    <div class="navbar-header">
                        <button type="button" id="sidebarCollapse" class="navbar-btn">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </div>

                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <!--<li><a href="#">Page</a></li>
                            <li><a href="#">Page</a></li>
                            <li><a href="#">Page</a></li>
                            <li><a href="#">Page</a></li>-->
                        </ul>
                    </div>
                </div>
            </nav>
            
        