[33mcommit 31a5dfa6167cde0b78f1074c28f9eebf93959268[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Samuel251220 <muelsa251220_@hotmail.com>
Date:   Thu Jun 7 09:38:43 2018 -0500

    articulos

[33mcommit cbda869c7db087dcafe5c828cb78c015604a26d0[m
Author: Samuel251220 <muelsa251220_@hotmail.com>
Date:   Thu Jun 7 04:56:55 2018 -0500

    solo falta multimedia,mis pedidos,mis compras,reportes

[33mcommit fc3f4ca1f931772c0d6a97a9065ea7c476863e94[m
Author: Samuel251220 <muelsa251220_@hotmail.com>
Date:   Thu Jun 7 01:42:05 2018 -0500

    linkeados

[33mcommit 0bbc5fc85b277fda48fbf36d06749bb17787b67a[m
Author: Samuel251220 <muelsa251220_@hotmail.com>
Date:   Thu Jun 7 00:57:48 2018 -0500

    algunos cambios

[33mcommit 0188c5ce552eec5fafc483d4de6753db87a44bc2[m
Author: Carrizane <miguelcarrizo@upeu.edu.pe>
Date:   Wed Jun 6 23:54:32 2018 -0500

    productoV2

[33mcommit e6426438b3059294040143d54b05bf8802f983eb[m
Author: Samuel251220 <muelsa251220_@hotmail.com>
Date:   Thu Jun 7 00:01:37 2018 -0500

    asdd

[33mcommit 978601036ff210a7e3ab461a7ddb584dc226176c[m
Merge: 81ab419 00021ac
Author: Samuel251220 <muelsa251220_@hotmail.com>
Date:   Wed Jun 6 23:21:01 2018 -0500

    agregando

[33mcommit 81ab4193d0cf729cebd220d498a2f4cf8ea5adc5[m
Author: Samuel251220 <muelsa251220_@hotmail.com>
Date:   Wed Jun 6 23:19:09 2018 -0500

    asdasd

[33mcommit d1dfd31edcfaa3e30c1b89303ea41415e733961c[m
Author: Samuel251220 <muelsa251220_@hotmail.com>
Date:   Wed Jun 6 23:15:29 2018 -0500

    nos

[33mcommit 00021ac476482bc65b9c904e0e9a0e752e67aece[m
Author: Carrizane <miguelcarrizo@upeu.edu.pe>
Date:   Wed Jun 6 23:09:14 2018 -0500

    productoV1

[33mcommit 3f21c1589f3a537ae03796d23bf583a0cfcd2973[m
Author: Samuel251220 <muelsa251220_@hotmail.com>
Date:   Wed Jun 6 21:59:06 2018 -0500

    var-nosotros-beta

[33mcommit 67cd81a389ec2e1446e0fe5a1629cebdc5cb126c[m
Author: Carrizane <miguelcarrizo@upeu.edu.pe>
Date:   Wed Jun 6 21:19:14 2018 -0500

    commit5

[33mcommit c92a8e956d2a1804eef3a9db7cffe1933b14779a[m
Author: Samuel251220 <muelsa251220_@hotmail.com>
Date:   Tue Jun 5 17:31:42 2018 -0500

    el party csmreee

[33mcommit df319c80970669e02b677932fecdb283e38d5644[m
Author: Carrizane <miguelcarrizo@upeu.edu.pe>
Date:   Tue Jun 5 13:10:56 2018 -0500

    registrarV3 y redireccionamiento a paginas

[33mcommit 9425b62a3cf8a297a4da593de244c0161956d141[m
Author: Samuel251220 <muelsa251220_@hotmail.com>
Date:   Tue Jun 5 11:18:46 2018 -0500

    adipoli final beta

[33mcommit d34ab9ca2cb14acb070bee91c80326945d1eae0c[m
Author: Samuel251220 <muelsa251220_@hotmail.com>
Date:   Tue Jun 5 10:07:58 2018 -0500

    usando adipoli

[33mcommit ba66a13a6f720502eea150f9cf0cac489aefdcef[m
Author: Carrizane <miguelcarrizo@upeu.edu.pe>
Date:   Tue Jun 5 08:59:13 2018 -0500

    registrarV2

[33mcommit b724e66a4801c8690195f57610e87962f4e3b02a[m
Merge: ca5ae80 2cd17dd
Author: Samuel251220 <muelsa251220_@hotmail.com>
Date:   Tue Jun 5 07:39:10 2018 -0500

    registro con footer

[33mcommit ca5ae807d484ea50dd6fc49f828bd6e5d265ea35[m
Author: Samuel251220 <muelsa251220_@hotmail.com>
Date:   Tue Jun 5 07:23:50 2018 -0500

    funciona

[33mcommit 2cd17ddf97ea3fc8d015024c9ad66d575ea8fa93[m
Author: Carrizane <miguelcarrizo@upeu.edu.pe>
Date:   Tue Jun 5 01:41:02 2018 -0500

    registrarV1

[33mcommit f30416f01ea562df2dcb72055807182fa91a6907[m
Author: Carrizane <miguelcarrizo@upeu.edu.pe>
Date:   Mon Jun 4 20:55:31 2018 -0500

    -n2

[33mcommit bb99b6aa64474c7e9c79d6c05e644741f6989ed1[m
Author: Carrizane <miguelcarrizo@upeu.edu.pe>
Date:   Mon Jun 4 20:51:40 2018 -0500

    -n

[33mcommit 1126a3d8443e76f3b354dbff5b3c326d2fc9224d[m
Author: Samuel251220 <muelsa251220_@hotmail.com>
Date:   Mon Jun 4 20:44:06 2018 -0500

    edit nombre a gimnasioo

[33mcommit 1fe7bfbd7314b9f744ba60585e1228e7a9445056[m
Author: Samuel251220 <muelsa251220_@hotmail.com>
Date:   Mon Jun 4 20:17:06 2018 -0500

    primer commit
