<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<header class>

	  <!-- Aca se agrega un nav para poder crear el menu de navegacion de la pagina -->

	    <nav class="navbar navbar-inverse navbar-static-top" role="navigation"> <!-- el inverse es para que cambien los colores y el static top es para que el menu se mantenga en la parte de arriba de la pagina -->

		    <div class="container">
			    <div class="navbar-header">
			    	<i class="pesa fas fa-dumbbell"></i>
				    <!-- Esto es para hacer el boton que se muestra cuando el dispositivo es mediano-->
				    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navegacion" aria-expended="false" aria-controls="navbar">
					    <span class="sr-only">Ocultar</span>
					    <span class="icon-bar"></span>
					    <span class="icon-bar"></span>
					    <span class="icon-bar"></span>
				    </button>

				    <a href="#" class="navbar-brand">Stronger GYM</a> <!-- Este es el titulo que va en el menu-->
			    </div>

			    <!-- Aqui se iniciara el menu-->

				<div class="collapse navbar-collapse navbar-right" id="navegacion"> <!-- El id que se agrega aqui debe de llevar el mismo nombre que se ingreso en el data-target que va en el boton que se muestra en dispositivos medianos-->

				    <ul class="nav navbar-nav">
				      
				        <li class="bar"><a href="menu?op=1">Inicio</a></li><!-- class="active"-->
				        <li class="bar"><a href="menu?op=2">Nosotros</a></li>
				        <li class="bar"><a href="menu?op=3">Productos</a></li>
				        <li class="bar"><a href="menu?op=4">Registrarse</a></li>
                                        <li class="bar"><a href="menu?op=5">Iniciar Sesion</a></li>
                                        
				        <!--<li class="dropdown">
					        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expended="false">
					        Nuestros Servicios 
					        <span class="caret"></span>
					        </a>

					        <ul class="dropdown-menu" role="menu">
						        <li><a href="#">Todos los servicios</a></li>
						        <li role="separator" class="divider"></li>
						        <li><a href="#">Outsourcing 1</a></li>
						        <li><a href="#">Outsourcing 2</a></li>
						        <li><a href="#">Outsourcing 3</a></li>
					        </ul>
				      	</li>-->

				    	
				    </ul> 

				    <!--<form action="" class="navbar-form navbar-right" role="search">
					    <div class="form-group">
					    <input type="text" class="form-control" placeholder="Buscar">
					    </div>
					    <button type="submit" class="btn btn-primary">
					    <span class="glyphicon glyphicon-search"></span>
					    </button>
				    </form>-->
		    	</div>
		   </div>
	    </nav>
	</header>

